FS_SRC=(
  '/etc'
  '/opt'
  '/var/lib/dovecot'
  '/var/lib/postfix'
  '/var/vmail'
)
FS_DST='/tmp'
ENC_ON=0
ENC_APP='gpg'
ENC_PASS='SECRET'
SYNC_ON=0
SYNC_HOST='192.168.1.1'
SYNC_USER='root'
SYNC_PASS='PASSWORD'
SYNC_DST='/remote/directory'
MAIL_ON=0
MAIL_FROM='postmaster@example.org'
MAIL_TO=('mail@example.org')
GITLAB_ON=0
GITLAB_API='http://example.org/api/v4'
GITLAB_PROJECT='0'
GITLAB_TOKEN='TOKEN'
