# -------------------------------------------------------------------------------------------------------------------- #
# BACKUP
# -------------------------------------------------------------------------------------------------------------------- #

FS_SRC=(
  '/etc'
  '/opt'
  '/var/lib/dovecot'
  '/var/lib/postfix'
  '/var/vmail'
)
FS_DST='/tmp/backup_fs'
FS_TPL="$( date -u '+%m' )/$( date -u '+%d' )-$( date -u '+%H' )"

# -------------------------------------------------------------------------------------------------------------------- #
# ENCRYPTION
# -------------------------------------------------------------------------------------------------------------------- #

ENC_ON=0
ENC_APP='gpg'
ENC_PASS='SECRET'

# -------------------------------------------------------------------------------------------------------------------- #
# REMOTE: SSH FS
# -------------------------------------------------------------------------------------------------------------------- #

SSH_ON=0
SSH_HOST='192.168.1.2'
SSH_USER='root'
SSH_PASS='PASSWORD'
SSH_DST='/remote/directory'
SSH_MNT='/mnt/backup'

# -------------------------------------------------------------------------------------------------------------------- #
# REMOTE: RSYNC
# -------------------------------------------------------------------------------------------------------------------- #

RSYNC_ON=0
RSYNC_HOST='192.168.1.2'
RSYNC_USER='root'
RSYNC_PASS='PASSWORD'
RSYNC_DST='/remote/directory'

# -------------------------------------------------------------------------------------------------------------------- #
# NOTIFICATIONS: MAIL
# -------------------------------------------------------------------------------------------------------------------- #

MAIL_ON=0
MAIL_FROM='postmaster@example.org'
MAIL_TO=('mail@example.org')

# -------------------------------------------------------------------------------------------------------------------- #
# NOTIFICATIONS: GITLAB
# -------------------------------------------------------------------------------------------------------------------- #

GITLAB_ON=0
GITLAB_API='http://example.org/api/v4'
GITLAB_PROJECT='0'
GITLAB_TOKEN='TOKEN'
